---
- name: Converge
  hosts: all
  roles:
    - role: lean_delivery.java
      transport: local
      transport_local: /tmp/jdk-8u202-windows-x64.exe
      java_major_version: 8
      java_minor_version: 202
      java_package: jdk
    - role: lean_delivery.solr_standalone
    - role: ansible-role-solr-cluster
  vars:
    solr_change_default_password: False
    solr_copy_default_configsets: True
