---
- name: Converge
  hosts: all
  roles:
    - role: lean_delivery.java
      transport: chocolatey
      java_major_version: 8
      java_minor_version: 202
      java_package: jdk
      java_tarball_install: False
    - role: lean_delivery.solr_standalone
    - role: ansible-role-solr-cluster
  vars:
    solr_instance_type: slave
    solr_change_default_password: False
    solr_copy_default_configsets: True
    solr_master_defined_host: solr-master.example.com
